script: "/project/defold/lobby_screen/lobby_screen.gui_script"
fonts {
  name: "default"
  font: "/project/defold/game_assets/font.font"
}
fonts {
  name: "font_x2"
  font: "/project/defold/game_assets/font_x2.font"
}
textures {
  name: "game_gui"
  texture: "/project/defold/game_assets/game_gui.atlas"
}
nodes {
  position {
    x: 320.0
    y: 240.0
  }
  size {
    x: 640.0
    y: 480.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 640.0
    y: 480.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "background"
  parent: "root"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 256.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "nickname_input"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
  alpha: 0.0
}
nodes {
  position {
    y: 16.0
  }
  size {
    x: 256.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "Player nickname:"
  font: "font_x2"
  id: "nickname_input_label"
  parent: "nickname_input"
}
nodes {
  position {
    y: -16.0
  }
  size {
    x: 136.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "game_gui/border"
  id: "nickname_input_field"
  parent: "nickname_input"
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  size {
    x: 128.0
    y: 32.0
  }
  color {
    x: 0.949
    y: 0.949
    z: 0.949
  }
  type: TYPE_TEXT
  text: "nickname"
  font: "font_x2"
  id: "nickname_input_text"
  parent: "nickname_input_field"
}
nodes {
  position {
    y: -64.0
  }
  size {
    x: 128.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "join_button"
  parent: "root"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 128.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "[JOIN]"
  font: "font_x2"
  id: "join_button_label"
  parent: "join_button"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
