local server_manager = require("game.server_manager.server_manager")
local lobby_runtime = require("game.lobby_runtime.lobby_runtime")
local match_runtime = require("game.match_runtime.match_runtime")

local function server_started(self, runtime_qualifier)
	print(os.date() .. " [SERVER_MANAGER] Server was started, qualifier=" .. runtime_qualifier)
	self.runtime_qualifier = runtime_qualifier

	if runtime_qualifier == self.omgruntime.constants.MATCH then
		match_runtime:setup_runtime()
	end
end

local function command_received(self, command_qualifier, command_body)
	local runtime_qualifier = self.runtime_qualifier

	if runtime_qualifier == self.omgruntime.constants.LOBBY then
		lobby_runtime:command_received(command_qualifier, command_body)
	elseif runtime_qualifier == self.omgruntime.constants.MATCH then
		match_runtime:command_received(command_qualifier, command_body)
	else
		error("[SERVER_MANAGER] Unknown runtime qualifier was received, runtime_qualifier=" .. tostring(runtime_qualifier))
	end
end

local function message_received(self, client_id, decoded_message)
	local runtime_qualifier = self.runtime_qualifier

	print(os.date() .. " [SERVER_MANAGER] Message was received, client_id=" .. client_id .. ", message=" .. json.encode(decoded_message))

	if runtime_qualifier == self.omgruntime.constants.LOBBY then
		lobby_runtime:message_received(client_id, decoded_message)
	elseif runtime_qualifier == self.omgruntime.constants.MATCH then
		match_runtime:message_received(client_id, decoded_message)
	else
		error("[SERVER_MANAGER] Unknown runtime qualifier was received, runtime_qualifier=" .. tostring(runtime_qualifier))
	end
end

local function handle_server_event(self, event)
	print(os.date() .. " [SERVER_MANAGER] Event was received, event=" .. json.encode(event))

	local event_qualifier = event.qualifier
	local event_body = event.body

	if event_qualifier == self.omgruntime.constants.SERVER_STARTED then
		local runtime_qualifier = event_body.runtime_qualifier
		server_started(self, runtime_qualifier)
		
	elseif event_qualifier == self.omgruntime.constants.COMMAND_RECEIVED then
		local command_qualifier = event_body.qualifier
		local command_body = event_body.body
		command_received(self, command_qualifier, command_body)
		
	elseif event_qualifier == self.omgruntime.constants.MESSAGE_RECEIVED then
		local client_id = event_body.client_id
		local decoded_message = json.decode(event_body.message)
		message_received(self, client_id, decoded_message)

	else
		error("[SERVER_MANAGER] Unknown server event was received, event_qualifier=" .. tostring(event_qualifier))
	end
end

local function start(self)
	local options = {
		event_handler = function(event) handle_server_event(self, event) end,
		debug_logging = true,
		trace_logging = false,
	}
	self.omgruntime = require("omgservers.omgruntime.omgruntime")
	self.omgruntime:init(options)
	self.omgruntime:start()
end

function update(self, dt)
	if self.omgruntime then
		self.omgruntime:update(dt)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash(server_manager.START) then
		start(self)
	end
end