[bootstrap]
main_collection = /game/game.collectionc

[script]
shared_state = 1

[display]
width = 640
height = 480

[android]
input_method = HiddenInputField

[project]
title = omgdashturnsgame
dependencies#0 = https://github.com/defold/extension-crypt/archive/refs/tags/1.1.0.zip
dependencies#1 = https://github.com/defold/extension-websocket/archive/refs/tags/4.0.0.zip
dependencies#2 = https://github.com/Insality/druid/archive/refs/tags/1.0.zip
dependencies#3 = https://github.com/OMGSERVERS/omgdefoldsdk/archive/refs/heads/main.zip

[library]
include_dirs = omgservers

[websocket]
debug = 1
socket_timeout = 10000000

[input]
game_binding = /builtins/input/all.input_bindingc

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

