local game_entrypoint = require("game.server_manager.server_manager")
local server_manager = require("game.server_manager.server_manager")
local client_manager = require("game.client_manager.client_manager")

function init(self)
	print(os.date() .. " [GAME_ENTRYPOINT] Game started")
	pprint(sys.get_engine_info())

	if os.getenv("SERVER_ENVIRONMENT") then
		self.game_manager = server_manager:start()
	else
		self.game_manager = client_manager:start()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash(game_entrypoint.MATCH_CREATED) then
		print(os.date() .. " [GAME_ENTRYPOINT] Proxying " .. game_entrypoint.MATCH_CREATED .. " event")
		self.game_manager:match_created(message)
	end
end
