local client_manager = require("game.client_manager.client_manager")
local core_manager = require("game.core_manager.core_manager")
local omgplayer = require("omgservers.omgplayer.omgplayer")

local CORE_MANAGER = "core_manager#core_manager"

local function signed_up(self, user_id, password)
	print(os.date() .. " [CLIENT] Signed up, user_id=" .. user_id)
	core_manager:signed_up(CORE_MANAGER, user_id, password)
end

local function sign_in(self, user_id, password)
	print(os.date() .. " [CLIENT] Signing in, user_id=" .. user_id)
	self.omginstance:sign_in(user_id, password)
end

local function signed_in(self, client_id)
	print(os.date() .. " [CLIENT] Signed in, client_id=" .. client_id)
	core_manager:signed_in(CORE_MANAGER, client_id)
end

local function greeted(self, version_id, version_created)
	print(os.date() .. " [CLIENT] Greeted, version_id=" .. version_id .. ", version_created=" .. version_created)
	core_manager:user_greeted(CORE_MANAGER, version_id, version_created)
end

local function assigned(self, runtime_qualifier, runtime_id)
	print(os.date() .. " [CLIENT] Assigned, runtime_qualifier=" .. runtime_qualifier .. ", runtime_id=" .. runtime_id)
	core_manager:runtime_assigned(CORE_MANAGER, runtime_qualifier, runtime_id)
end

local function message_received(self, decoded_message)
	core_manager:message_received(CORE_MANAGER, decoded_message)
end

local function connection_dispatched(self)
	print(os.date() .. " [CLIENT] Connection was dispatched")
	core_manager:connection_upgraded(CORE_MANAGER)
end

local function failed(self, reason)
	print(os.date() .. " [CLIENT] Client failed, reason=" .. reason)
	core_manager:game_failed(CORE_MANAGER, reason)
end

local function send_command(self, message)
	self.omginstance:send_service_message(message)
end

local function send_message(self, message)
	self.omginstance:send_text_message(message)
end

local function reconnect(self, message)
	print(os.date() .. " [CLIENT] Reconnectining")
end


local function handle_client_event(self, event)
	print(os.date() .. " [CLIENT] Client event was received, event=" .. json.encode(event))

	local event_qualifier = event.qualifier
	local event_body = event.body

	if event_qualifier == omgplayer.constants.SIGNED_UP then
		local user_id = event_body.user_id 
		local password = event_body.password
		signed_up(self, user_id, password)

	elseif event_qualifier == omgplayer.constants.SIGNED_IN then
		local client_id = event_body.client_id
		signed_in(self, client_id)

	elseif event_qualifier == omgplayer.constants.GREETED then
		local version_id = event_body.version_id
		local version_created = event_body.version_created
		greeted(self, version_id, version_created)

	elseif event_qualifier == omgplayer.constants.ASSIGNED then
		local runtime_qualifier = event_body.runtime_qualifier
		local runtime_id = event_body.runtime_id
		assigned(self, runtime_qualifier, runtime_id)

	elseif event_qualifier == omgplayer.constants.MESSAGE_RECEIVED then
		local decoded_message = json.decode(event_body.message)
		message_received(self, decoded_message)

	elseif event_qualifier == omgplayer.constants.CONNECTION_DISPATCHED then
		connection_dispatched(self)

	elseif event_qualifier == omgplayer.constants.PLAYER_FAILED then
		local reason = event_body.reason
		failed(self, reason)

	end
end

local function reset(self)
	if self.omginstance then
		print(os.date() .. " [CLIENT] Resetting already created client")
		
		self.omginstance:reset()
	else
		print(os.date() .. " [CLIENT] Creating a new client")
		
		if sys.get_engine_info().is_debug then
			local configuration = require("game.client_manager.connections.localtesting")
			print(os.date() .. " [CLIENT] Using localtesting configuration, " .. json.encode(configuration))

			local options = {
				tenant = configuration.tenant,
				project = configuration.project,
				stage = configuration.stage,
				event_handler = function(event) handle_client_event(self, event) end,
				service_url = configuration.url,
				debug_logging = true,
				trace_logging = false,
			}

			local omginstance = omgplayer:create()
			self.omginstance = omginstance

			omginstance:init(options)
		else
			error("[CLIENT] Only localtesting is supported")
		end
	end

	self.omginstance:ping()
	self.omginstance:sign_up()
end

function update(self, dt)
	if self.omginstance then
		self.omginstance:update(dt)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash(client_manager.RESET) then
		reset(self)

	elseif message_id == hash(client_manager.SIGN_IN) then
		local user_id = message.user_id
		local password = message.password
		sign_in(self, user_id, password)

	elseif message_id == hash(client_manager.SEND_COMMAND) then
		send_command(self, message.message)

	elseif message_id == hash(client_manager.SEND_MESSAGE) then
		send_message(self, message.message)

	elseif message_id == hash(client_manager.RECONNECT) then
		reconnect(self)

	end
end