local game_project = require("project.defold.game_project.game_project")
local druid = require("druid.druid")

local GAME_PROJECT = "/game_project#game_project"

local function leave_button(self)
	game_project:leave_pressed(GAME_PROJECT)
end

function init(self)
	print(os.date() .. " [MATCH_GUI] Initializing")
	self.druid = druid.new(self)
	self.button = self.druid:new_button("leave_button", leave_button)
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	local result = self.druid:on_input(action_id, action)
	if not result then
		if action_id == hash("mouse_button_left") then
			if action.released then
				game_project:player_pointed(GAME_PROJECT, action.x, action.y)
				return true
			end
		end
	else
		return true
	end
end