local game_components = require("project.defold.game_project.game_components")
local game_systems = require("project.defold.game_project.game_systems")
local game_project = require("project.defold.game_project.game_project")
local game_events = require("project.message.game_events")

function init(self)
	math.randomseed(100000 * (socket.gettime() % 1))
	
	self.game_components = game_components:create()
	self.game_systems = game_systems:create(self.game_components)
end

function update(self, dt)
	self.game_systems:update(dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash(game_project.RESET_PRESSED) then
		local new_event = game_events:reset_pressed()
		self.game_components.shared.events:add_event(new_event)
	elseif message_id == hash(game_project.JOIN_PRESSED) then
		local nickname = message.nickname
		local new_event = game_events:join_pressed(nickname)
		self.game_components.shared.events:add_event(new_event)
	elseif message_id == hash(game_project.LEAVE_PRESSED) then
		local new_event = game_events:leave_pressed()
		self.game_components.shared.events:add_event(new_event)
	elseif message_id == hash(game_project.PLAYER_POINTED) then
		local x = message.x
		local y = message.y
		local new_event = game_events:player_pointed(x, y)
		self.game_components.shared.events:add_event(new_event)
	elseif message_id == hash(game_project.SETUP_OBJECT) then
		local new_event = game_events:setup_object(sender)
		self.game_components.shared.events:add_event(new_event)
	end
end