local match_player = require("project.defold.match_player.match_player")

local COLLISION_OBJECT = "#collisionobject"

local function setup_player(self, client_id, disable_collisions)
	print(os.date() .. " [MATCH_PLAYER] Setup player, client_id=" .. tostring(client_id) .. ", disable_collisions=" .. tostring(disable_collisions))
	
	self.client_id = client_id
	if disable_collisions then
		msg.post(COLLISION_OBJECT, "disable")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash(match_player.SETUP_PLAYER) then
		local client_id = message.client_id
		local disable_collisions = message.disable_collisions
		setup_player(self, client_id, disable_collisions)
	end
end