name: "player"
scale_along_z: 0
embedded_instances {
  id: "match_player"
  children: "skin"
  data: "components {\n"
  "  id: \"match_player\"\n"
  "  component: \"/project/defold/match_player/match_player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"nickname\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "}\\n"
  "text: \\\"nickname\\\"\\n"
  "font: \\\"/project/defold/game_assets/font.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 23.0\n"
  "    z: 3.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"players\\\"\\n"
  "mask: \\\"players\\\"\\n"
  "mask: \\\"level\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      y: 10.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "skin"
  children: "weapon_left_hand"
  children: "weapon_right_hand"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"player\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/project/defold/game_assets/all_tiles.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 8.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "weapon_left_hand"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"weapon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/project/defold/game_assets/all_tiles.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 6.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -6.0
    y: 2.0
    z: -1.0
  }
  rotation {
    z: 0.25881904
    w: 0.9659258
  }
}
embedded_instances {
  id: "weapon_right_hand"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"weapon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/project/defold/game_assets/all_tiles.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 6.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 6.0
    y: 2.0
    z: 1.0
  }
  rotation {
    z: -0.25881904
    w: 0.9659258
  }
}
