local game_project = require("project.defold.game_project.game_project")

local GAME_PROJECT = "/game_project#game_project"

local function random_wind()
	local angle = math.random(1, 4) -- Random sway range
	local duration = math.random(1.2, 2.5) -- Random duration
	go.animate(".", "euler.z", go.PLAYBACK_ONCE_FORWARD, angle, go.EASING_INOUTSINE, duration, 0, function()
		go.animate(".", "euler.z", go.PLAYBACK_ONCE_FORWARD, -angle, go.EASING_INOUTSINE, duration, 0, function()
			timer.delay(math.random(1, 3), false, random_wind) -- Random delay before next sway
		end)
	end)
end

function init(self)
	game_project:setup_object(GAME_PROJECT)

	random_wind()
end
