local game_project = require("project.defold.game_project.game_project")
local ops_screen = require("project.defold.ops_screen.ops_screen")
local druid = require("druid.druid")

local GAME_PROJECT = "/game_project#game_project"

local function reset_button(self)
	game_project:reset_pressed(GAME_PROJECT)
end

local function change_screen(self, state_text)
	local state_node = gui.get_node("ops_state_text")
	gui.set_text(state_node, state_text)
end

function init(self)
	self.druid = druid.new(self)
	self.reset_button = self.druid:new_button("reset_button", reset_button)

	print(os.date() .. " [OPS_SCREEN] Initialized")
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
	
	if message_id == hash(ops_screen.CHANGE_SCREEN) then
		local state_text = message.state_text
		change_screen(self, state_text)
	end
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end