name: "arena"
instances {
  id: "match_spawner"
  prototype: "/match/match_spawner/match_spawner.go"
}
instances {
  id: "match_gui"
  prototype: "/screens/match_screen/match_gui/match_gui.go"
}
instances {
  id: "match_camera"
  prototype: "/match/match_camera/match_camera.go"
  position {
    x: 128.0
    y: 128.0
    z: 512.0
  }
}
instances {
  id: "match_log"
  prototype: "/screens/match_screen/match_log/match_log.go"
}
instances {
  id: "match_top"
  prototype: "/screens/match_screen/match_top/match_top.go"
}
collection_instances {
  id: "match_background"
  collection: "/match/match_background/match_background.collection"
  position {
    z: -1024.0
  }
}
collection_instances {
  id: "match_pointer"
  collection: "/match/match_pointer/match_pointer.collection"
  position {
    x: 208.0
    y: 247.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "match_screen"
  data: "components {\n"
  "  id: \"match_screen\"\n"
  "  component: \"/screens/match_screen/match_screen.script\"\n"
  "}\n"
  ""
}
