name: "arena"
instances {
  id: "match_gui"
  prototype: "/game/match_gui/match_gui.go"
}
instances {
  id: "match_camera"
  prototype: "/game/match_camera/match_camera.go"
  position {
    x: 320.0
    y: 240.0
    z: 512.0
  }
}
instances {
  id: "match_log"
  prototype: "/game/match_log/match_log.go"
}
instances {
  id: "match_top"
  prototype: "/game/match_top/match_top.go"
}
instances {
  id: "match_factory"
  prototype: "/game/match_factory/match_factory.go"
}
collection_instances {
  id: "match_pointer"
  collection: "/game/match_pointer/match_pointer.collection"
  position {
    x: 208.0
    y: 247.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "match_screen"
  data: "components {\n"
  "  id: \"match_screen\"\n"
  "  component: \"/game/match_screen/match_screen.script\"\n"
  "}\n"
  ""
}
